# LibraryProject

./: LibraryProject.sln  README.md
Business/Abstract/: IAuthorService.cs  IBookImageService.cs  IBookService.cs  ICategoryService.cs  IReservationService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  AuthorManager.cs  BookImageManager.cs  BookManager.cs  CategoryManager.cs  ReservationManager.cs  UserManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BookValidator.cs  CategoryValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/Abstract/: IBookDal.cs  IBookImageDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAuthorDal.cs  EfBookDal.cs  EfBookImageDal.cs  EfCategoryDal.cs  EfReservationDal.cs  EfUserDal.cs  LibraryProjectContext.cs
DataAccess/Concrete/InMemory/: InMemoryBookDal.cs  InMemoryUserDal.cs
Entities/Concrete/: Author.cs  Book.cs  BookImage.cs  Reservation.cs  User.cs
Entities/DTO/: BookDetailDto.cs  BookStatusDto.cs  UserDetailDto.cs  UserUpdateDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  AuthorsController.cs  BookImagesController.cs  BooksController.cs  CategoriesController.cs  ReservationsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
